<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--link rel="stylesheet" href="node_modules/jqwidgets-scripts/jqwidgets/styles/jqx.bootstrap.css"-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="swapModal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Swap</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are about to make a conversion of <strong class="modalOrigCoin">0.0345 BTC</strong> into <strong class="modalDestCoin">3,453 STX</strong>.</p>
                    <p><strong class="modalOrigCoin">0.0345 BTC</strong> -> <span class="modalOrigAddr">tb1qeeqfngu5tnqfkxh3e0rdkj6m2ng2vqsr86lskq</span> (Pool Address)</p>
                    <p>As soon as the BTC transaction reaches <strong>3 confirmations</strong> the transfer of
                        <strong class="modalDestCoin">3,453 STX</strong> will be initiated to the address provided by your Leather Wallet:
                    </p>
                    <p><strong class="modalDestCoin">3,453 STX</strong> -> <span class="modalDestAddr">ST2JC8HK79X5QZW8ZXVA0Q6V1ZKAA3Q4VHZP29QAP</span> (Your Wallet Address)</p>
                    <p>A fee of <strong class=="modalFee">230 satoshis</strong> will be charged, please confirm if you agree.</p>
                    <p>Do you confirm this transaction?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="confirmBtn" type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
            <a class="navbar-brand" href="#">Cross-Chain Exchange</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="https://leather.io/install" target="_blank">Install Leather</a>
                </div>
                <ul class="navbar-nav ms-auto">
                    <li id="navbarUser" class="nav-item dropdown" style="display: none">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i>
                            <span id="userName">Anonymous</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" id="disconnectBtn" href="#">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button id="connectBtn" type="button" class="btn btn-primary">Connect</button>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <form>
                        <input type="hidden" id="BtcProportion" name="BtcProportion" value="0">
                        <input type="hidden" id="StxProportion" name="StxProportion" value="0">
                        <input type="hidden" id="BtcAddress" name="BtcAddress" value="">
                        <input type="hidden" id="StxAddress" name="StxAddress" value="">
                        <input type="hidden" id="PoolBtcAddress" name="PoolBtcAddress" value="">
                        <input type="hidden" id="PoolStxAddress" name="PoolStxAddress" value="">
                        <div class="row">
                            <h1 class="text-center" id="title" data-coin="bitcoin">
                                BTC to STX
                            </h1>
                        </div>
                        <div class="row">
                            <div class="mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="amount" class="form-label">De</label>
                                                <select id="origSelected" class="form-select form-select-lg">
                                                    <option selected value="bitcoin">Bitcoin</option>
                                                    <option value="stacks">Stacks</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="amount" class="form-label" style="float: right">Disponível
                                                    0.223423 BTC</label>
                                                <input type="text"
                                                    class="numericInput form-control form-control-lg text-end"
                                                    id="origAmount" value="0.00000" placeholder="Enter amount"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 offset-md-6">
                                                <button type="button" class="btn btn-danger btn-sm"
                                                    style="float: right">Máx.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-2 offset-md-5">
                                <div class="d-grid gap-2">
                                    <button id="changeBtn" class="btn btn-warning"><i
                                            class="fa fa-retweet"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="amount" class="form-label">De</label>
                                                <select id="destSelected" class="form-select form-select-lg">
                                                    <option value="bitcoin">Bitcoin</option>
                                                    <option selected value="stacks">Stacks</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="amount" class="form-label" style="float: right">Estoque
                                                    100.000000 STX</label>
                                                <input type="text"
                                                    class="numericInput form-control form-control-lg text-end"
                                                    id="destAmount" value="0.00000" placeholder="Enter amount"
                                                    required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="description text-center">1 STX = 0,003435 BTC</p>
                            </div>
                        </div>
                        <div id="errorBox" class="alert alert-danger" style="display: none">
                            <i class="fa fa-warning"></i>
                            <span>An example danger alert with an icon</span>
                        </div>
                        <div class="row">
                            <div class="d-grid gap-2">
                                <button type="button" id="openModalBtn" class="btn btn-primary btn-lg"
                                    disabled="disabled">Swap</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/input-number-format.jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>